{
    "require": {
        "php-yaoi/php-yaoi": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "TravelBlog\\": "src/",
            "TravelBlogTests\\": "tests/src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0"
    }
}
